[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;规则集定义

ruleset=💕 Myself,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/proxy.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Speedtest/Speedtest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Apple/Apple.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/YouTube/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Google/Google.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/GitHub/GitHub.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Netflix/Netflix.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Copilot/Copilot.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/OpenAI/OpenAI.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Microsoft/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Telegram/Telegram.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL





;策略组定义


;自维护策略组
custom_proxy_group=💕 Myself`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
;常用外网策略组
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🎥 YouTube`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🍀 Google`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=📺 Twitch`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=💧 Copilot`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🤖 OpenAi`select``[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
;节点细分
custom_proxy_group=👆 手动切换`select`.*
custom_proxy_group=🕊️ 便宜节点`select`(?=.*(0.1|0.01|0.1x|0.01x))
custom_proxy_group=💰 昂贵节点`select`(?=.*(2x|3x|5x|2倍|3倍|5倍))
;兜底策略组
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]👆 手动切换`[]🕊️ 便宜节点`[]💰 昂贵节点`.*





;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

