[custom]

ruleset=👑 IpRelated,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/Myself_IPTest.list
ruleset=🎭 SelfProxy,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/Myself_Proxy.list
ruleset=✈️ 代理节点,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🤖 AI,https://raw.githubusercontent.com/shiguangyibei/guizeku/refs/heads/main/AI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/YouTube/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🛫 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ 代理节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=✈️ 代理节点,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;custom_proxy_group=👑 IpRelated`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎭 SelfProxy`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=✈️ 代理节点`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🛫 Speedtest`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=💧 Copilot`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎥 YouTube`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🍀 Google`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=📺 Twitch`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🤖 AI`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动


;custom_proxy_group=🪁 Vless自动`url-test`select`(?=.*)^((?!(0.01倍|0.01x|0.1倍|0.1x|5x|5倍|2x|2倍|hy2)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🥏 Hysteria2自动`url-test`select`(?=.*(hy2))^((?!(0.01倍|0.01x|0.1倍|0.1x|5x|5倍|2x|2倍)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🥝 便宜自动`url-test`select`(?=.*(0.1倍|0.01倍|0.1x|0.01x))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=💎 昂贵自动`url-test`select`(?=.*(5x|5倍|2x|2倍))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇧🇷 巴西自动`url-test`select`(?=.*(巴西|BR))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国自动`url-test`select`(?=.*(韩国|KR))^((?!(DIRECT|5x|5倍|2x|2倍)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇸 美国自动`url-test`select`(?=.*(美国|US|凤凰城|阿什本|洛杉矶))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT|5x|5倍|2x|2倍)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 新加坡自动`url-test`select`(?=.*(新加坡|SG))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本自动`url-test`select`(?=.*(日本|东京|JP))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇭🇰 香港自动`url-test`select`(?=.*(香港|HK))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾自动`url-test`select`(?=.*(台湾|tw))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇪🇺 欧洲自动`url-test`select`(?=.*(英国|GB|德国|DE|法国|FR|瑞典|SE|荷兰|NL|瑞士|CH))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇦🇺 澳洲自动`url-test`select`(?=.*(澳大利亚|AU))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度自动`url-test`select`(?=.*(印度|IN))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国自动`[]🇰🇷 韩国自动`[]🇸🇬 新加坡自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇪🇺 欧洲自动`[]🇦🇺 澳洲自动`[]🇮🇳 印度自动`[]💎 昂贵自动
;custom_proxy_group=🛡️ 手动选择`select`.*




custom_proxy_group=👑 IpRelated`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎭 SelfProxy`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=✈️ 代理节点`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🛫 Speedtest`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=💧 Copilot`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎥 YouTube`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🍀 Google`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=📺 Twitch`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动


custom_proxy_group=🪁 Vless自动`url-test`select`(?=.*)^((?!(0.01倍|0.01x|0.1倍|0.1x|5x|5倍|2x|2倍|hy2)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥏 Hysteria2自动`url-test`select`(?=.*(hy2))^((?!(0.01倍|0.01x|0.1倍|0.1x|5x|5倍|2x|2倍)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🥝 便宜自动`url-test`select`(?=.*(0.1倍|0.01倍|0.1x|0.01x))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 昂贵自动`url-test`select`(?=.*(5x|5倍|2x|2倍))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇧🇷 巴西节点`select`(?=.*(巴西|BR))^((?!(DIRECT)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩国|KR))^((?!(DIRECT|5x|5倍|2x|2倍)).)
custom_proxy_group=🇺🇸 美国节点`select`(?=.*(美国|US|凤凰城|阿什本|洛杉矶))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT|5x|5倍|2x|2倍)).)
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|SG))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|东京|JP))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|tw))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇪🇺 欧洲节点`select`(?=.*(英国|GB|德国|DE|法国|FR|瑞典|SE|荷兰|NL|瑞士|CH))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇦🇺 澳洲节点`select`(?=.*(澳大利亚|AU))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🇮🇳 印度节点`select`(?=.*(印度|IN))^((?!(0.01倍|0.01x|0.1倍|0.1x|DIRECT)).)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🪁 Vless自动`[]🥏 Hysteria2自动`[]🥝 便宜自动`[]🛡️ 手动选择`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]💎 昂贵自动
custom_proxy_group=🛡️ 手动选择`select`.*






enable_rule_generator=true
overwrite_original_rules=true

