;规则集定义

ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=🛫 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎥 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🪟 Micrasoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🖥️ Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📡 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义

custom_proxy_group=🚀 节点选择`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🍎 Apple`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🛫 Speedtest`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🎥 Youtube`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🔍 Google`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🪟 Micrasoft`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🖥️ Github`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=📱 Telegram`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🎵 Tiktok`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=📺 Netflix`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🤖 OpenAI`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=📡 Copilot`select`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🥝 便宜节点`select`(?=.*(0.1|0.01|0.1x|0.01x))
custom_proxy_group=💎 昂贵节点`select`(?=.*(2x|3x|5x|2倍|3倍|5倍))
custom_proxy_group=🛩️ Hysteria2手动`select`(?=.*(hy2))^((?!(0.01倍|0.01x|0.1倍|0.1x|2倍|2x|3倍|3x|5倍|5x)).)*$
custom_proxy_group=♻️ Hysteria2自动`url-test`select`(?=.*(hy2))^((?!(0.01倍|0.01x|0.1倍|0.1x|2倍|2x|3倍|3x|5倍|5x|日本)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🛩️ Hysteria2手动`[]♻️ Hysteria2自动`[]🥝 便宜节点`[]💎 昂贵节点`.*
custom_proxy_group=🐟 漏网之鱼`select

